{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ServiceDiscoveryApplication",
            "request": "launch",
            "mainClass": "com.ong.discovery.ServiceDiscoveryApplication"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<my-first-springboot>",
            "request": "launch",
            "mainClass": "com.example.springboot.Main",
            "projectName": "my-first-springboot"
        }
    ]
}