{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "spring-boot.ls.checkJVM": false,
    "java.configuration.updateBuildConfiguration": "interactive"
}